{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="summary">{{{summary}}}</div>
<div class="conceptual">{{{conceptual}}}</div>
<div class="remarks">{{{remarks}}}</div>
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  {{#children}}
    <h4><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h4>
    <section>{{{summary}}}</section>
  {{/children}}
{{/children}}
